38) Write C#.net code for two dimensional array. 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Ass38
{
    class demo
    {
        public void display()
        {

            int[,] arr = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };

            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(arr[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            demo d = new demo();
            d.display();
            Console.ReadLine();
        }
    }
}